

PORT=8800
MONGO_URI=mongodb+srv://diegoanrm07:drUlacit2024@petsyncdb.kdnr0.mongodb.net/PetSync?retryWrites=true&w=majority&appName=PetSyncDB

JWT_SECRET=petsyncUlaKey

EMAIL_USER=petsyncapp01@gmail.com
EMAIL_PASS=petsynculacit

